* {
    color: white;
    font-family: Outfit;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    padding: 1rem 2rem;
    display: flex;
    background-color: #101010;
    align-items: center;
    gap: 2rem;
}

.desktop-main {
    background-color: #1e1e1e;
    height: 95vh;
    width: 90%;
    padding: 2rem;
    border: 0.125rem solid rgb(255, 255, 255, 0.1);
    border-radius: 1.5625rem;
}

.desktop-header {
    background-color: #1e1e1e;
    height: 95vh;
    width: 25.625rem;
    padding: 2rem;
    border: 0.125rem solid rgb(255, 255, 255, 0.1);
    border-radius: 1.5625rem;
}

.bio-link {
    font-size: 0.9rem;
}

#profile-picture {
    background-color: #333333;
    margin: 0rem 2.4375rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3rem;
    height: 14.6875rem;
    width: 14.6875rem;
    overflow: hidden;
    box-shadow: 0 0 2rem rgba(69, 124, 207, 0.5);
}

#profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.picture-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-name {
    margin: 3rem 0;
}

.bio-card {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.bio-icon-frame {
    width: 3.125rem;
    height: 3.125rem;
    background-color: #333333;
    border-radius: 0.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bio {
    display: flex;
    height: 21.875rem;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
}

.bio-category {
    color: rgba(255, 255, 255, 0.6);
}

.bio-icon {
    width: 1.875rem;
    height: 1.875rem;
}

.desktop-header {
    overflow-y: scroll;
    scrollbar-width: none;
}

/* Navbar */
.main-content {
    position: relative;
    padding: 0rem;
    display: flex;
    flex-direction: column;
}

.pages {
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 0 2rem;
    scroll-behavior: smooth;
}

.navbar {
    width: 55%;
    position: sticky;
    align-self: flex-end;
    top: 0;
    right: 0;
    background-color: #333;
    padding: 2rem 0;
    border-radius: 0 0 0 1.5625rem;
    font-size: 1.5rem;
    z-index: 1000;
    box-shadow: 0 0 2rem #1e1e1e;
}

.navbar ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
}

.navbar a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.navbar a:hover {
    color: #698ede;
}

.desktop-main {
    overflow: hidden;
}

.separator {
    background-color: #698ede;
    width: 5.125rem;
    height: 0.625rem;
    margin: 1.5rem 0;
}

h2 {
    font-size: 3rem;
    font-weight: 600;
}

.about {
    font-size: 1.5rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
}

.main-separator {
    margin: 2rem 0;
}

hr {
    opacity: 0.1;
    border-top: 0.25rem solid;
    border-radius: 0.3125rem;
}

.project-cards {
    display: flex;
    gap: 1.5rem;
    overflow-x: auto;
    overflow-y: hidden;
}

.project-card {
    border-radius: 1.25rem;
    width: 22.1875rem;
    height: 15rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 1rem;

    /* Biar ga nge shrink  */
    flex-grow: 0;
    flex-shrink: 0;
}

.project-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gradient {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
        to top,
        rgba(0, 0, 0, 0.712),
        transparent
    );
    top: 0;
    left: 0;
    transition: background-image 0.3s ease-in-out;
}

.gradient:hover {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: linear-gradient(
        to top,
        rgba(60, 110, 185, 0.712),
        transparent
    );
    top: 0;
    left: 0;
    transition: background-image 4s ease-in-out;
}

.project-title {
    position: absolute;
    bottom: 1rem;
    z-index: 1;
}

.project-cards::-webkit-scrollbar {
    height: 0.5rem;
}

.project-cards::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 0.625rem;
}

.project-cards::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.experience-card {
    border-radius: 2rem;
    padding: 0.75rem 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #333333;
    flex-grow: 0;
    width: fit-content;
    max-width: 15rem;
    max-height: 3.5rem;
    border: 0.0625rem solid rgba(255, 255, 255, 0.1);
}

.experience-icon {
    width: 1.875rem;
    height: 1.875rem;
}

.experience-cards {
    display: flex;
    width: 100%;
    gap: 1rem 1.2rem;
    margin: 1.5rem 0;
    flex-wrap: wrap;
}

.experience-container {
    display: flex;
    flex-direction: column;
}

.vl {
    border-left: 0.375rem solid #698ede;
    height: 37.5rem;
}

.experience-container-section {
}

.container-vl {
    display: flex;
    gap: 3rem;
    align-items: center;
    margin: 2rem 2rem;
}

.date {
    background: linear-gradient(to bottom right, #5f97ff, #eedfa2);
    color: #192c56;
    padding: 0.625rem 1.875rem;
    border-radius: 0.625rem;
    text-align: center;
    font-weight: bold;
    font-size: 1rem;
}

.organization-title {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.organization-container {
    display: flex;
    flex-direction: column;
}

.organization-container-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.tools-section {
    margin-bottom: 2rem;
    margin-top: 3rem;
}

.organization-section {
}

.main-content {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.organization-title {
    font-size: 1.5rem;
}

p {
    font-size: 18px;
    margin-top: 0.2rem;
    opacity: 0.8;
}

@media (max-width: 1550px) {
    .bio-link {
        display: none;
    }
}

@media (max-width: 1060px) {
    body {
        display: flex;
        flex-direction: column;
        height: calc(34rem + 100vh);
        padding: 0;
    }
    .desktop-header {
        height: 34rem;
        background-color: #ffffff00;
        border-color: #ffffff00;
        overflow: hidden;
    }

    .main-content {
        height: 100vh;
    }

    .bio {
        flex-direction: row;
        align-items: start;
        justify-content: center;
        gap: 1rem;
    }

    .bio-info {
        display: none;
    }

    h2 {
        font-size: 2.5rem;
    }

    .organization-title {
        font-size: 1.2rem;
        gap: 0.5rem;
    }

    .vl {
        display: none;
    }

    p {
        opacity: 0.8;
        font-size: 1rem;
        margin-top: 0.5rem;
    }

    .date {
        font-size: 0.8rem;
        padding: 0.5rem;
    }
    .organization-title {
        flex-direction: column;
        align-items: start;
    }

    .experience-card {
        padding: 0.5rem 1rem;
        gap: 0.5rem;
    }

    .experience-cards {
        gap: 0.5rem 0.7rem;
    }

    .experience-icon {
        width: 1.5rem;
        height: 1.5rem;
    }

    .navbar {
        width: 75%;
        font-size: 1rem;
    }

    .tools-section {
        margin-top: 0;
    }

    .pages {
        gap: 0rem;
    }
}
